# QRSchoolPresence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/presensitk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/presensitk/config/: SPHelper.java  StaticStuffs.java
app/src/main/java/com/application/presensitk/service/: ApiService.java
app/src/main/java/com/application/presensitk/ui/: AdminLihatIzinActivity.java  AdminLihatPresensiActivity.java  AdminMenuLaporanActivity.java  BuatQRActivity.java  GuruLihatIzinActivity.java  GuruLihatPresensiActivity.java  GuruUbahProfilActivity.java  HomeAdminActivity.java  HomeGuruActivity.java  InputGuruActivity.java  LihatPresensiActivity.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_info_24.xml  shape_solid_cornertop45.xml
app/src/main/res/layout/: activity_admin_lihat_izin.xml  activity_admin_lihat_presensi.xml  activity_admin_menu_laporan.xml  activity_buat_qractivity.xml  activity_guru_lihat_izin.xml  activity_guru_lihat_presensi.xml  activity_guru_ubah_profil.xml  activity_home_admin.xml  activity_home_guru.xml  activity_input_guru.xml  activity_lihat_presensi.xml  activity_login.xml  activity_manage_guru.xml  activity_menu_lihat_presensi.xml  activity_menu_presensi.xml  activity_presensi_izin.xml  activity_profile.xml  activity_scan_presensi_hadir.xml  activity_scan_presensi_pulang.xml  item_rv_admin_izin.xml  item_rv_admin_presensi.xml  item_rv_guru.xml  item_rv_izin.xml  item_rv_presensi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/application/presensitk/: ExampleUnitTest.java
(+18 files in other folders)
